# app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swych/mobile/: ApplicationTest.java
app/src/androidTest/java/com/swych/mobile/db/: BookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swych/mobile/: MainActivity.java  MyApplication.java
app/src/main/java/com/swych/mobile/Fragments/: DefinitionFragment.java
app/src/main/java/com/swych/mobile/activity/: AboutSwychActivity.java  BaseActivity.java  BookDetail.java  BookStoreActivity.java  LibraryActivity.java  ReaderActivity.java  ReaderActivity2.java  Scripts.java  SearchResultsActivity.java  TmpActivity.java
app/src/main/res/drawable/: button_fb_bg.xml
app/src/main/res/layout/: activity_about_swych.xml  activity_base.xml  activity_book_detail.xml  activity_book_store.xml  activity_email_login.xml  activity_library.xml  activity_login.xml  activity_reader.xml  activity_reader2.xml  activity_search_results.xml  activity_tmp.xml  bookstore_book.xml  bookstore_book_2.xml  definition_fragment_layout.xml  library_list_item.xml  navigation_drawer_base_layout.xml
app/src/main/res/menu/: menu_base.xml  menu_book_detail.xml  menu_book_store.xml  menu_email_login.xml  menu_library.xml  menu_library_contextual_actions.xml  menu_reader_activity2.xml  menu_search_results.xml  menu_sign_up.xml  menu_tmp.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml  urls.xml
(+51 files in other folders)
