<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swych.mobile.activity.BookStoreActivity">

    <!--
    Will delete soon.
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:columnWidth="150dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="5dp"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:gravity="center"-->
              <!--android:visibility="gone"-->
        <!--/>-->


    <LinearLayout
            android:id="@+id/filters"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="40dp"
                      android:orientation="horizontal"
                      android:paddingLeft="3dp"
                      android:paddingRight="3dp"
                      android:background="@android:color/darker_gray"
                >
            <Spinner
                    android:id="@+id/src_language_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/languages"
                    android:layout_gravity="center_vertical"
                    android:prompt="@string/src_language"

                    >
            </Spinner>

            <Spinner
                    android:id="@+id/swych_language_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/languages"
                    android:layout_gravity="center_vertical"
                    android:prompt="@string/swych_language"
                    >
            </Spinner>
            <CheckBox
                    android:id="@+id/chkMode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Mode1" />
            <CheckBox
                    android:id="@+id/chkMode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Mode2" />

        </LinearLayout>
    </LinearLayout>
    <ListView
            android:id="@+id/book_store_books"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/filters"
            >

    </ListView>
</RelativeLayout>
