<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp" >
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:src="@drawable/book"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop">
    </com.android.volley.toolbox.NetworkImageView>
    <TextView
        android:id="@+id/grid_text"
        android:text="@string/hello_world"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" >
    </TextView>
</LinearLayout>